<html>
    <head>
        <script  LANGUAGE="JavaScript" type="text/javascript">
            
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            
            <style>
                
                body {padding-left: 20px; font-family: Verdana;}
                
                p    {font-size:22}
                
                li {font-size:22}
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
            th,td {
                padding: 5px;
            }
            table {
                border-spacing: 5px;
            }
            
            .trHead    {
                color:#FFFFFF;
                background: black;
            }
            .tr1    {
                color:#000000;
                
            }
            .tr2    {
                color:#000000;
                
            }
            
            
            
                </style>
            </head>
    <body>
        <h2>Key Mapping</h2>
        
        <div id="demo3" style="visibility: visible; display: block;">
            <img src="lipi.png"></img>
        </div>
        <hr/>
        <h2> Known Issues </h2>
        <li>
        v+v+a Or V+a = "<img src="issuevva.png"></img>" എന്നുകാണിക്കുന്നതിനു പകരം <font color="red" size="5"> വ്വ </font> എന്നായിരിക്കും കാണിക്കുക.<br/>
        m+p+a = "<img src="issuempa.png"></img>" എന്നുകാണിക്കുന്നതിനു പകരം <font color="red" size="6">  മ്പ </font> എന്നായിരിക്കും കാണിക്കുക.<br/>
        y+y+a Or Y+a = "<img src="issueyya.png"></img>" എന്നുകാണിക്കുന്നതിനു പകരം <font color="red" size="5">  യ്യ </font> എന്നായിരിക്കും കാണിക്കുക.<br/><br/>
        This is because of the default font issues in Apple systems.<br/>
        Text will be rendered correctly on non Apple systems like Windows, Android, etc.<br/>
        Hope Apple will fix the Malayalam fonts soon.<br/><br/>
        </li>
        <li>
            Rendering issues with Pages, Keynote Applications and slowness when typing in rich text applications like Docs etc
        </li>
        
    </body>
</html>
